[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if TYPE_CHECKING
    raise NotImplementedError

[flake8]
max-line-length: 99
exclude: versions
max-complexity: 10

[isort]
line_length = 79
skip = versions, scripts
not_skip = __init__.py
include_trailing_comma = true
wrap_length = 1
multi_line_output = 3

[mypy]
ignore_missing_imports = True

[tool:pytest]
norecursedirs = docs versions .git __pycache__ scripts
