[coverage:report]
exclude_lines = pragma: no cover
    def __repr__
    if TYPE_CHECKING
    raise NotImplementedError

[flake8]
max-line-length: 99
exclude: versions
max-complexity: 10

[isort]
skip = versions, scripts
not_skip = __init__.py
line_length = 89

[mypy]
ignore_missing_imports = True

[tool:pytest]
norecursedirs = docs versions .git __pycache__ scripts
